<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_begin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_middle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <View
        android:id="@+id/top_background"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/top_background_red"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/bottom_background"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@drawable/bottom_background_white"
        app:layout_constraintTop_toBottomOf="@id/top_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_name_repository"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="archtecture-samples wererferfwergwetwegrt"
        android:ellipsize="end"
        android:maxLines="1"
        android:fontFamily="@font/roboto_m"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_begin"
        app:layout_constraintEnd_toEndOf="@id/guide_middle"
        app:layout_constraintBottom_toBottomOf="@id/top_background"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/star_repository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/star_repository"
        app:layout_constraintStart_toEndOf="@id/guide_middle"
        app:layout_constraintBottom_toBottomOf="@id/top_background"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/star_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1k"
        android:fontFamily="@font/roboto_m"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/star_repository"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/top_background"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fork_repository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fork_repository"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@id/fork_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/top_background"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fork_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1k"
        android:fontFamily="@font/roboto_m"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintTop_toTopOf="@id/top_background"
        app:layout_constraintBottom_toBottomOf="@id/top_background"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_repository"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="@id/guide_begin"
        app:layout_constraintTop_toBottomOf="@id/top_background"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_repository_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_l"
        android:textSize="12sp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        tools:text="Este é um repositório destinado para salvar imagens e códigos de animais, para que possa ser realizada uma API que será publicada"
        app:layout_constraintStart_toEndOf="@id/img_repository"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintTop_toTopOf="@id/img_repository"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/link_repository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acessar repositório ->"
        android:textColor="@color/link"
        android:fontFamily="@font/roboto_m"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/img_repository"
        app:layout_constraintBottom_toBottomOf="@id/img_repository"/>

</merge>